# Default options and conf file for busybox udhcpd

#DHCPD_ENABLED=no
DHCPD_OPTS="-S"
DHCPD_CONF="/etc/udhcpd_usb0.conf"

start 192.168.2.40
end 192.168.2.254
option subnet 255.255.255.0
opt router 192.168.2.1
option lease 864000
